server.contextPath=/swagger2-demo
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
spring.data.mongodb.uri=mongodb+srv://kinshin:ilan34591010@cluster0.26nx8.mongodb.net/SpringForumDB?retryWrites=true&w=majority